<html>
<head>
<title>PRESSKIT FORCE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (PRESSKIT FORCE.jpg) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1459px;
	height:821px;
}

#PRESSKIT-FORCE-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1459px;
	height:255px;
}

#PRESSKIT-FORCE-02 {
	position:absolute;
	left:0px;
	top:255px;
	width:1012px;
	height:475px;
}

#SOundcloud {
	position:absolute;
	left:1012px;
	top:255px;
	width:365px;
	height:60px;
}

#PRESSKIT-FORCE-04 {
	position:absolute;
	left:1377px;
	top:255px;
	width:82px;
	height:566px;
}

#PRESSKIT-FORCE-05 {
	position:absolute;
	left:1012px;
	top:315px;
	width:365px;
	height:34px;
}

#Youtube {
	position:absolute;
	left:1012px;
	top:349px;
	width:365px;
	height:62px;
}

#PRESSKIT-FORCE-07 {
	position:absolute;
	left:1012px;
	top:411px;
	width:365px;
	height:34px;
}

#Photos {
	position:absolute;
	left:1012px;
	top:445px;
	width:365px;
	height:61px;
}

#PRESSKIT-FORCE-09 {
	position:absolute;
	left:1012px;
	top:506px;
	width:365px;
	height:46px;
}

#Videos {
	position:absolute;
	left:1012px;
	top:552px;
	width:365px;
	height:62px;
}

#PRESSKIT-FORCE-11 {
	position:absolute;
	left:1012px;
	top:614px;
	width:365px;
	height:207px;
}

#PRESSKIT-FORCE-12 {
	position:absolute;
	left:0px;
	top:730px;
	width:754px;
	height:5px;
}

#Spotify {
	position:absolute;
	left:754px;
	top:730px;
	width:75px;
	height:72px;
}

#PRESSKIT-FORCE-14 {
	position:absolute;
	left:829px;
	top:730px;
	width:79px;
	height:91px;
}

#Youtube015 {
	position:absolute;
	left:908px;
	top:730px;
	width:104px;
	height:72px;
}

#PRESSKIT-FORCE-16 {
	position:absolute;
	left:0px;
	top:735px;
	width:468px;
	height:86px;
}

#Insta {
	position:absolute;
	left:468px;
	top:735px;
	width:68px;
	height:67px;
}

#PRESSKIT-FORCE-18 {
	position:absolute;
	left:536px;
	top:735px;
	width:69px;
	height:86px;
}

#Twitter {
	position:absolute;
	left:605px;
	top:735px;
	width:70px;
	height:67px;
}

#PRESSKIT-FORCE-20 {
	position:absolute;
	left:675px;
	top:735px;
	width:79px;
	height:86px;
}

#PRESSKIT-FORCE-21 {
	position:absolute;
	left:468px;
	top:802px;
	width:68px;
	height:19px;
}

#PRESSKIT-FORCE-22 {
	position:absolute;
	left:605px;
	top:802px;
	width:70px;
	height:19px;
}

#PRESSKIT-FORCE-23 {
	position:absolute;
	left:754px;
	top:802px;
	width:75px;
	height:19px;
}

#PRESSKIT-FORCE-24 {
	position:absolute;
	left:908px;
	top:802px;
	width:104px;
	height:19px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (PRESSKIT FORCE.jpg) -->
<div id="Tableau_01">
	<div id="PRESSKIT-FORCE-01">
		<img src="images/PRESSKIT-FORCE_01.jpg" width="1459" height="255" alt="">
	</div>
	<div id="PRESSKIT-FORCE-02">
		<img src="images/PRESSKIT-FORCE_02.jpg" width="1012" height="475" alt="">
	</div>
	<div id="SOundcloud">
		<a href="https://soundcloud.com/veiga000/veiga-force/s-rm8oGEmztH2?si=c830c435658141cba4b43e65bccd4797&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">
			<img src="images/SOundcloud.jpg" width="365" height="60" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-FORCE-04">
		<img src="images/PRESSKIT-FORCE_04.jpg" width="82" height="566" alt="">
	</div>
	<div id="PRESSKIT-FORCE-05">
		<img src="images/PRESSKIT-FORCE_05.jpg" width="365" height="34" alt="">
	</div>
	<div id="Youtube">
		<a href="https://www.youtube.com/watch?v=OU275iNrFLU" target="_blank">
			<img src="images/Youtube.jpg" width="365" height="62" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-FORCE-07">
		<img src="images/PRESSKIT-FORCE_07.jpg" width="365" height="34" alt="">
	</div>
	<div id="Photos">
		<a href="https://www.dropbox.com/scl/fo/hzbgxagy2bf82wkm9fkh8/h?rlkey=uri583buxib7mi5st5et0oyd8&dl=0" target="_blank">
			<img src="images/Photos.jpg" width="365" height="61" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-FORCE-09">
		<img src="images/PRESSKIT-FORCE_09.jpg" width="365" height="46" alt="">
	</div>
	<div id="Videos">
		<a href="https://www.dropbox.com/scl/fo/u71ry44dnaxhtjxavotrq/h?rlkey=406mt5w8pblzhnoksaiupp7sx&dl=0" target="_blank">
			<img src="images/Videos.jpg" width="365" height="62" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-FORCE-11">
		<img src="images/PRESSKIT-FORCE_11.jpg" width="365" height="207" alt="">
	</div>
	<div id="PRESSKIT-FORCE-12">
		<img src="images/PRESSKIT-FORCE_12.jpg" width="754" height="5" alt="">
	</div>
	<div id="Spotify">
		<a href="https://open.spotify.com/intl-fr/artist/1mbSvcnVbN4iVwLEaTnJQd?si=-XK-NMA5RDqTnBNHDb03xQ" target="_blank">
			<img src="images/Spotify.jpg" width="75" height="72" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-FORCE-14">
		<img src="images/PRESSKIT-FORCE_14.jpg" width="79" height="91" alt="">
	</div>
	<div id="Youtube015">
		<a href="https://www.youtube.com/@veiga0009" target="_blank">
			<img src="images/Youtube-15.jpg" width="104" height="72" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-FORCE-16">
		<img src="images/PRESSKIT-FORCE_16.jpg" width="468" height="86" alt="">
	</div>
	<div id="Insta">
		<a href="https://www.instagram.com/veiga000/" target="_blank">
			<img src="images/Insta.jpg" width="68" height="67" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-FORCE-18">
		<img src="images/PRESSKIT-FORCE_18.jpg" width="69" height="86" alt="">
	</div>
	<div id="Twitter">
		<a href="https://twitter.com/VEIGA_000" target="_blank">
			<img src="images/Twitter.jpg" width="70" height="67" border="0" alt=""></a>
	</div>
	<div id="PRESSKIT-FORCE-20">
		<img src="images/PRESSKIT-FORCE_20.jpg" width="79" height="86" alt="">
	</div>
	<div id="PRESSKIT-FORCE-21">
		<img src="images/PRESSKIT-FORCE_21.jpg" width="68" height="19" alt="">
	</div>
	<div id="PRESSKIT-FORCE-22">
		<img src="images/PRESSKIT-FORCE_22.jpg" width="70" height="19" alt="">
	</div>
	<div id="PRESSKIT-FORCE-23">
		<img src="images/PRESSKIT-FORCE_23.jpg" width="75" height="19" alt="">
	</div>
	<div id="PRESSKIT-FORCE-24">
		<img src="images/PRESSKIT-FORCE_24.jpg" width="104" height="19" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>